enzymes=Trypsin/P
enzyme mode=specific
independent enzymes=False
variation mode=none
variable modifications=Acetyl (Protein N-term),Oxidation (M)
multi modifications=
fixed modifications=Carbamidomethyl (C)
label modifications=
has additional variable modifications=False
additional variable modifications=
additional variable modification proteins=
peptide mass tolerance=0.01
max peptide mass=4000
max combinations=60
max charge=7
peptide mass tolerance Unit=ppm
fragment mass tolerance=20
fragment mass tolerance Unit=ppm
top peaks=12
top peaks window=100
max missed cleavages=2
fasta file path="/tmp/IS_Bench_Test/data/ABRF_iPRG_2012_target.fasta"
identifier parse rule=">([^\s]*)"
description parse rule=">(.*)"
taxonomy parse rule=""
taxonomy id=""
variation parse rule=""
modification parse rule=""
fasta file path pg=
identifier parse rule pg=
description parse rule pg=
taxonomy parse rule pg=
taxonomy id pg=
variation parse rule pg=
modification parse rule pg=
decoy mode=none
include contaminants=True
include water=True
include ammonia=True
dependent losses=True
special aas=KR
higher charges=True
fragmentation type=PQD
mass analyzer=Unknown
max number of modifications=2
min peptide length no enzyme=8
max peptide length no enzyme=25
number of candidates=15
disable md5=False
connected=False
connected score0=1
connected score1=1
connected score2=1
internal fragments=False
internal fragment weight=1
internal fragment aas=KRH
cache size=350000
cache bin inds=True
etd include b=False
crosslink=
import intensity predictions=
intenspred=False
intenspredmodelretrain=False
